<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lucee</groupId>
  <artifactId>log4j-core</artifactId>
  <version>2.17.1</version>
  <name>log4j-core</name>
  <packaging>bundle</packaging>

  <description>OSGi Version of log4j-core</description>
  <url>http://maven.lucee.org/log4j-core/</url>

  <!-- same license as the original jar -->
  <licenses>

    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>

  </licenses>

  <developers>

    <developer>
      <id>micstriit</id>
      <name>Michael Offner</name>
      <email>michael@lucee.org</email>
      <organization>Lucee Association Switzerland</organization>
      <organizationUrl>http://lucee.org</organizationUrl>
      <roles>
        <role>Project-Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>

  </developers>

  <build>
    <plugins>
      <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.3</version>
      <extensions>true</extensions>
      <configuration>
        <serverId>ossrh</serverId>
        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        <autoReleaseAfterClose>true</autoReleaseAfterClose>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5</version>
      <configuration>
        <autoVersionSubmodules>true</autoVersionSubmodules>
        <useReleaseProfile>false</useReleaseProfile>
        <releaseProfiles>release</releaseProfiles>
        <goals>deploy</goals>
      </configuration>
    </plugin>

    <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.10</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>validate</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <version>2.17.1</version>
                   <type>jar</type>
                   <overWrite>false</overWrite>
                   <outputDirectory>${project.build.directory}/classes</outputDirectory>
                 </artifactItem>
               </artifactItems>
               <overWriteReleases>true</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
         </executions>
       </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.2</version>
        <configuration>
          <unpackBundle>true</unpackBundle>
          <instructions>
            <Bundle-Name>org.lucee.log4j-core</Bundle-Name>
            <Bundle-SymbolicName>org.lucee.log4j-core</Bundle-SymbolicName>
            <Bundle-Description>OSGI version of jar ${project.name}</Bundle-Description>
            <Export-Package>*,META-INF.services.*,META-INF.org.apache.logging.log4j.core.config.plugins.*</Export-Package>
            <Require-Bundle>org.lucee.log4j-api;bundle-version=2.17.1</Require-Bundle>
            <!-- <Require-Bundle-Fragment></Require-Bundle-Fragment> -->
            <Import-Package>!com.conversantmedia.util.concurrent,!com.fasterxml.jackson.annotation,!com.fasterxml.jackson.core,!com.fasterxml.jackson.core.type,!com.fasterxml.jackson.core.util,!com.fasterxml.jackson.databind,!com.fasterxml.jackson.databind.annotation,!com.fasterxml.jackson.databind.deser.std,!com.fasterxml.jackson.databind.module,!com.fasterxml.jackson.databind.node,!com.fasterxml.jackson.databind.ser,!com.fasterxml.jackson.databind.ser.impl,!com.fasterxml.jackson.databind.ser.std,!com.fasterxml.jackson.dataformat.xml,!com.fasterxml.jackson.dataformat.xml.annotation,!com.fasterxml.jackson.dataformat.xml.util,!com.fasterxml.jackson.dataformat.yaml,!com.lmax.disruptor,!com.lmax.disruptor.dsl,!org.apache.commons.csv,!org.apache.kafka.clients.producer,!org.apache.logging.log4j.util.internal,!org.codehaus.stax2,!org.fusesource.jansi,!org.jctools.queues,!org.osgi.framework.wiring,!org.zeromq,*</Import-Package>
            <DynamicImport-Package>com.conversantmedia.util.concurrent,com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.module,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.dataformat.xml,com.fasterxml.jackson.dataformat.xml.annotation,com.fasterxml.jackson.dataformat.xml.util,com.fasterxml.jackson.dataformat.yaml,com.lmax.disruptor,com.lmax.disruptor.dsl,org.apache.commons.csv,org.apache.kafka.clients.producer,org.apache.logging.log4j.util.internal,org.codehaus.stax2,org.fusesource.jansi,org.jctools.queues,org.osgi.framework.wiring,org.zeromq</DynamicImport-Package>
            <!-- <Fragment-Host></Fragment-Host> -->
          </instructions>
        </configuration>
        <extensions>true</extensions>
      </plugin>


    </plugins>
  </build>
  


  <scm>
    <url>https://github.com/lucee/osgi-bundle-log4j-core</url>
    <connection>scm:git:git://github.com/lucee/osgi-bundle-log4j-core.git</connection>
    <developerConnection>scm:git:git@github.com:lucee/osgi-bundle-log4j-core.git</developerConnection>
    <tag>log4j-core OSGi library</tag>
  </scm>

  <distributionManagement>
    <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>